# aws-elasticache-lab

lettuce-failover-lab/: CLAUDE.md  README.md  deploy.sh
lettuce-failover-lab/failover-app/: Dockerfile  pom.xml
lettuce-failover-lab/failover-app/src/main/java/com/example/failoverlab/config/: LettuceConfig.java
lettuce-failover-lab/failover-app/src/main/java/com/example/failoverlab/monitor/: ConnectionMonitor.java
lettuce-failover-lab/failover-app/src/main/java/com/example/failoverlab/workload/: GetSetWorkload.java  PubSubWorkload.java  StreamsWorkload.java
lettuce-failover-lab/failover-app/src/main/resources/: application.yml
lettuce-failover-lab/failover-controller/: pom.xml
lettuce-failover-lab/failover-controller/src/main/java/com/example/controller/: FailoverController.java
lettuce-failover-lab/failover-controller/src/main/java/com/example/controller/config/: AwsConfig.java
lettuce-failover-lab/failover-controller/src/main/resources/: application.yml
lettuce-failover-lab/infrastructure/: Pulumi.dev.yaml.example  Pulumi.yaml  go.mod  main.go
lettuce-failover-lab/infrastructure/lab/: Pulumi.dev.yaml.example  Pulumi.yaml  go.mod  go.sum  main.go
lettuce-failover-lab/infrastructure/lab/pkg/: eks.go  elasticache.go  monitoring.go
lettuce-failover-lab/infrastructure/network/: Pulumi.dev.yaml.example  Pulumi.yaml  go.mod  go.sum  main.go
lettuce-failover-lab/infrastructure/pkg/: eks.go  elasticache.go  network.go
lettuce-failover-lab/k8s/: namespace.yaml
lettuce-failover-lab/k8s/configmaps/: lettuce-profiles.yaml  workload-config.yaml
lettuce-failover-lab/k8s/deployments/: consumer.yaml  controller.yaml  producer.yaml
lettuce-failover-lab/k8s/services/: controller-service.yaml
lettuce-failover-lab/redis-failover-app/: pom.xml
lettuce-failover-lab/redis-failover-app/src/main/java/com/example/failoverlab/: FailoverLabApplication.java
lettuce-failover-lab/redis-failover-app/src/main/java/com/example/failoverlab/metrics/: FailoverMetrics.java
lettuce-failover-lab/redis-failover-app/src/main/java/com/example/failoverlab/workload/: GetSetWorkload.java  PubSubWorkload.java  StreamsWorkload.java
lettuce-failover-lab/redis-failover-app/src/main/resources/: application.yml
lettuce-failover-lab/redis-failover-controller/: pom.xml
lettuce-failover-lab/redis-failover-controller/src/main/java/com/example/controller/: FailoverControllerApplication.java
lettuce-failover-lab/redis-failover-controller/src/main/resources/: application.yml
